[
    { "keys": ["ctrl+shift+c"], "command": "copy", "context": [{"key": "setting.terminus_view"}] },
    { "keys": ["ctrl+shift+v"], "command": "terminus_paste", "context": [{"key": "setting.terminus_view"}] },
    { "keys": ["ctrl+c"], "command": "copy",
        "context":
        [
            { "key": "setting.terminus_view" },
            { "key": "setting.terminus_view.natural_keyboard" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["ctrl+v"], "command": "terminus_paste",
        "context":
        [
            { "key": "setting.terminus_view" },
            { "key": "setting.terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+w"], "command": "terminus_close",
        "context":
        [
            { "key": "setting.terminus_view" },
            { "key": "setting.terminus_view.natural_keyboard" }
        ]
    },

    // { "keys": ["ctrl+w"], "command": "terminus_close", "context": [{"key": "setting.terminus_view"}] },

    { "keys": ["ctrl+backspace"], "command": "terminus_delete_word", "args": {"forward": false}, "context": [{"key": "setting.terminus_view"}] },
    { "keys": ["ctrl+delete"], "command": "terminus_delete_word", "args": {"forward": true}, "context": [{"key": "setting.terminus_view"}] }
]
