[
    { "keys": ["ctrl+shift+c"], "command": "copy", "context": [{"key": "setting.sly_term_view"}] },
    { "keys": ["ctrl+shift+v"], "command": "sly_term_paste", "context": [{"key": "setting.sly_term_view"}] },
    { "keys": ["ctrl+c"], "command": "copy",
        "context":
        [
            {"key": "setting.sly_term_view"},
            {"key": "setting.sly_term_view.nature_clipboard"},
            {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true},
        ]
    },
    { "keys": ["ctrl+v"], "command": "sly_term_paste",
        "context":
        [
            {"key": "setting.sly_term_view"},
            {"key": "setting.sly_term_view.nature_clipboard"}
        ]
    }
]
