{
    // a list of available shells to execute
    // the shell marked as "default" will the default shell
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["bash", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Zsh",
            "cmd": ["zsh", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Command Prompt",
            "cmd": "cmd.exe",
            "env": {},
            "enable": true,
            "default": true,
            "platforms": ["windows"]
        },
        {
            "name": "Power Shell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["windows"]
        },
        {
            "name": "WSL Login Shell",
            "cmd": "wsl.exe",
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["windows"]
        }
    ],

    // Note: for unix users, you will get better 256 color experience
    // if you also set "unix_term" to "xterm-256color"
    // 256 color is not working on Windows because of upstream winpty's issue
    // https://github.com/rprichard/winpty/issues/108
    "256color": false,

    // the default TERM variable of unix system. Possible values are
    // "linux", "xterm" and "xterm-256color".
    // However, please aware that not all xterm features are supported.
    "unix_term": "linux",

    // the default LANG variable of unix system.
    "unix_lang": "en_US.UTF-8",

    // number of lines kept in scrollback history
    // decreasing this value may improve performance
    "scrollback_history_size": 10000,

    // Windows and Linux only
    // use ctrl+c to copy
    // use ctrl+v to paste  (use ctrl+alt+v to send ctrl+v instead)
    // use ctrl+pagedown/pageup to change tabs
    "natural_keyboard": true,

    // Terminus sends all keybinds of the form `ctrl+[a-z]` to the terminal process
    // directly. Windows and Linux users sometimes may want to preserve some of such
    // keybinds. (only keybinds listed below are supported, open an issue for a specific
    // keybind if it is not in the list)
    "preserve_keys" : [
        // "ctrl+k"   // there are a number of shortcuts with "ctrl+k" prefix.
        // "ctrl+p"   // to show Go to Anything
    ],

    // the name of the theme
    // Terminus comes with a number of themes - select a predefined theme using
    // `Terminus Utilities: Select Theme`.
    "theme": "default",

    // change `theme` to "user" if you want to use customized theme
    // see https://www.sublimetext.com/docs/3/color_schemes.html#colors for the
    // available colors
    "user_theme_colors": {
        // "background": "#262626",
        // "foreground": "#ffffff",
        // "caret": "white",
        // "block_caret": "white",
        // "selection": "#444444",
        // "selection_foreground": "#ffffff"
        // "00": "#000000",  // black
        // "01": "#cd0000",  // red
        // "02": "#00cd00",  // green
        // "03": "#cdcd00",  // brown
        // "04": "#0000ee",  // blue
        // "05": "#cd00cd",  // magenta
        // "06": "#00cdcd",  // cyan
        // "07": "#e5e5e5",  // white
        // "08": "#7f7f7f",  // light_black
        // "09": "#ff0000",  // light_red
        // "10": "#00ff00",  // light_green
        // "11": "#ffff00",  // light_brown
        // "12": "#5c5cff",  // light_blue
        // "13": "#ff00ff",  // light_magenta
        // "14": "#00ffff",  // light_cyan
        // "15": "#ffffff"   // light_white
    },

    "view_settings": {
        // these are extra view settings which are passed to the terminus_view,
        // you could change settings like "font_face", "font_size" and paddings.
    },

    "debug": false
}
